# === 🔐 Flask Web-App ===
API_SECRET_KEY=your_secret_key_here

# === 🗄️ PostgreSQL Datenbank ===
SQLALCHEMY_DATABASE_URI=postgresql://youruser:yourpass@yourhost:5432/yourdb

# === 🛒 eBay API Zugangsdaten ===
EBAY_APP_ID=your_ebay_app_id
EBAY_CERT_ID=your_ebay_cert_id

# === 📬 E-Mail Benachrichtigung (SMTP z. B. via Gmail) ===
SENDER_EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_app_password

# === 💳 Stripe Konfiguration ===
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRICE_ID=your_stripe_price_id
