# === 🔐 Flask Web-App ===
API_SECRET_KEY=Lenny2013Markus1962Mama1938

# === 🗄️ PostgreSQL Datenbank ===
SQLALCHEMY_DATABASE_URI=postgresql://agent_db_final_user:7FfbPfBywc3Xd0qCDWSwCT3cxl7NSMvt@dpg-d1ua2849c44c73cp4cag-a.oregon-postgres.render.com/agent_db_final

# === 🛒 eBay API Zugangsdaten ===
EBAY_APP_ID=MarkusSc-Producti-PRD-ec5701265-b8cbab3a
EBAY_CERT_ID=PRD-c5701265d502-a21a-4d72-aca5-2817

# === 📬 E-Mail Benachrichtigung (SMTP z. B. via Gmail) ===
SENDER_EMAIL=mein.ebay.agent@gmail.com
EMAIL_PASSWORD=sepshhtclwtrjwoz

# === 💳 Stripe Konfiguration ===
STRIPE_SECRET_KEY=sk_test_51RnDmeRwZcmujfcWkraxZNZTYsmuMldYCB8TGb6areGe2YNlOiaslJWmJPPUaGzXXwXd4devctWgIaxncxEtvehp00mkQbQ6Pf
STRIPE_PRICE_ID=price_1RnDs5RwZcmujfcW1Qdj2Xay
